<view class="contain">
    <view>11111111</view>

    <button type="primary" disabled="true">页面主操作 Disabled</button>

    <icon class="icon-box-img" type="success" size="93"></icon>

    <input class="weui-input" auto-focus placeholder="将会获取焦点" />

    <scroll-view
        scroll-y="true"
        class="scroll-Y"
        bindtap="scrollClick"
        bindscroll="scroll"
    >
        <view id="demo1" class="scroll-view-item uni-bg-red">A</view>
        <view id="demo2" class="scroll-view-item uni-bg-green">B</view>
        <view id="demo3" class="scroll-view-item uni-bg-blue">C</view>
    </scroll-view>

    <swiper
        class="swiper"
        autoplay="{{ autoplay }}"
        interval="{{ interval }}"
        duration="{{ duration }}"
    >
        <swiper-item>
            <view class="swiper-item" style="background-color: blue"></view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item" style="background-color: red"></view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item" style="background-color: black"></view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item" style="background-color: green"></view>
        </swiper-item>
    </swiper>
</view>
